# BOT CONFIG

TOKEN=OTU1MjU5Njc1Njk0MjE5Mjg0.Gi9JdG.Lx65h_1l5P7ixPceSkVO3M4mrJw0Jo2zuUlcvE
ADMIN_TOKEN=333372556830703616

# SERVER CONFIG

SERVER_PATH=
SERVER_PORT=
SERVER_ADDRESS=mc.safesurvival.net
SERVER_DNS=
SERVER_VERSION=